host=smtp.163.com
un=kabuto0113
pwd=jjth5917q7579a
from=kabuto0113@163.com
title=\u6765\u81EASecondHand\u7684\u6821\u9A8C\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/SecondHand/activate.action?code\={0}" >\u70B9\u51FB\u5B8C\u6210\u6FC0\u6D3B</a>
